version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1507727204378";
				xml_map="sdk\\\\hardware/1507727204378";
				html_map="sdk\\\\hardware/1507727204378";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1507727233581";
				xml_map="sdk\\\\bsp/1507727233581";
				html_map="sdk\\\\bsp/1507727233581";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1507727235671";
				xml_map="sdk\\\\application/1507727235671";
				html_map="sdk\\\\application/1507727235671";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1507735910476";
				xml_map="sdk\\\\bsp/1507735910476";
				html_map="sdk\\\\bsp/1507735910476";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
